# springboot-scaffold

./: pom.xml
com-ztech-api/: pom.xml
com-ztech-boss/: pom.xml
com-ztech-boss/src/main/java/com/ztech/: Application.java
com-ztech-boss/src/main/java/com/ztech/v1/: PhonebookController.java  UserController.java
com-ztech-boss/src/main/resources/: application.yml
com-ztech-common/: pom.xml
com-ztech-common/src/main/java/com/ztech/common/config/: MyBatisDao.java  MybatisPlusConfig.java  TransactionConfig.java
com-ztech-common/src/main/java/com/ztech/common/date/dao/: CurdDao.java
com-ztech-common/src/main/java/com/ztech/common/date/entity/: BaseEntity.java  CurdEntity.java
com-ztech-common/src/main/java/com/ztech/common/date/service/: CurdService.java
com-ztech-common/src/main/java/com/ztech/common/date/service/impl/: CurdServiceImpl.java
com-ztech-common/src/main/java/com/ztech/common/exceptions/: ExceptionControllerAdvice.java
com-ztech-common/src/main/java/com/ztech/common/msg/: Constant.java  MsgBody.java  MsgDataBody.java
com-ztech-common/src/main/java/com/ztech/common/redis/: RedisConfig.java  RedisFactory.java
com-ztech-common/src/main/java/com/ztech/common/utils/: PinYinUtils.java
com-ztech-common/src/main/java/com/ztech/common/web/: ApiController.java
com-ztech-dao/: pom.xml
com-ztech-dao/src/main/java/com/ztech/dao/sys/: PhonebookDao.java  UserDao.java
com-ztech-dao/src/main/java/com/ztech/mapper/: user.xml
com-ztech-oauth/: pom.xml
com-ztech-oauth/src/main/java/com/ztech/impl/: Md5PasswordEncoderImpl.java  SystemService.java  SystemServiceImpl.java  UserDetailServiceImpl.java  UserDetails.java
com-ztech-oauth/src/main/java/com/ztech/oauth/: AuthorizationServerConfig.java  CORSFilter.java  OAuth2ServerConfig.java  SecurityConfiguration.java  WebAppConfigurer.java
com-ztech-service/: pom.xml
com-ztech-service/src/main/java/com/ztech/service/sys/: PhonebookService.java  UserService.java
com-ztech-serviceImpl/: pom.xml
com-ztech-serviceImpl/src/main/java/com/ztech/impl/sys/: PhonebookServiceImpl.java  UserServiceImpl.java
com-ztech-utils/: pom.xml
com-ztech-utils/src/main/java/com/ztech/codec/: DigestUtils.java  EncodeUtils.java  Md5Utils.java
com-ztech-utils/src/main/java/com/ztech/collect/: CollectionUtils.java  ListUtils.java  MapUtils.java
com-ztech-utils/src/main/java/com/ztech/common/: Assert.java  Asserts.java  SystemClock.java
com-ztech-utils/src/main/java/com/ztech/config/: MyBatisDao.java
com-ztech-utils/src/main/java/com/ztech/core/: ArrayIter.java  EnumerationIter.java  IterUtil.java  PatternPool.java  StrSpliter.java  TableMap.java  TypeReference.java
com-ztech-utils/src/main/java/com/ztech/core/cache/: ASCIIStrCache.java  SimpleCache.java
com-ztech-utils/src/main/java/com/ztech/core/exception/: UtilException.java
com-ztech-utils/src/main/java/com/ztech/core/func/: Editor.java  Filter.java  Func0.java
com-ztech-utils/src/main/java/com/ztech/date/dao/: CurdDao.java
com-ztech-utils/src/main/java/com/ztech/date/entity/: BaseEntity.java  CurdEntity.java
com-ztech-utils/src/main/java/com/ztech/date/service/: CurdService.java
com-ztech-utils/src/main/java/com/ztech/date/service/impl/: CurdServiceImpl.java
com-ztech-utils/src/main/java/com/ztech/exceptions/: ValidException.java
com-ztech-utils/src/main/java/com/ztech/idgen/: IdGenerate.java  Snowflake.java
com-ztech-utils/src/main/java/com/ztech/io/: IOUtils.java
com-ztech-utils/src/main/java/com/ztech/lang/: ArrayUtils.java  CharUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtil.java  ObjectUtils.java  PinYinUtils.java  StringUtil.java  StringUtils.java  TimeUtils.java  TypeUtils.java
com-ztech-utils/src/main/java/com/ztech/msg/: Constant.java  MsgBody.java  MsgDataBody.java
com-ztech-utils/src/main/java/com/ztech/redis/: RedisConfig.java  RedisFactory.java
com-ztech-utils/src/main/java/com/ztech/reflect/: ReflectUtils.java
com-ztech-utils/src/main/java/com/ztech/spring/: SpringContextUtil.java
com-ztech-utils/src/main/java/com/ztech/validator/: ValidatorUtil.java
com-ztech-utils/src/main/java/com/ztech/web/: ApiController.java
com-ztech-vo/: pom.xml
com-ztech-vo/src/main/java/com/ztech/vo/sys/: Phonebook.java  User.java
